<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Styles</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <style>
        body {
            background: url("gambarKucing.png");
            background-repeat: no-repeat;
            background-size: 1280px 720px;
        }
        h1 { 
            color: tomato;
            font-family: sans-serif;
            font-style: oblique;
            text-align: center;
            
        }
        h2 {
            color: rgb(0, 0, 150);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic  ;
        }   
        p {
            color: salmon;
            font-family: 'Times New Roman', Times, serif;
        }
        .mobil {color:rgb(22, 103, 103)}
        #avanza {color:brown}
        a[href] {
            color: darkred;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(95, 111, 95);">Hola😍<h1/>
    <h1>Hola 2</h1>
    <p>Holaaa 3</p>

    <h2>Halo</h2>
    <p>Hai</p>
    <p class="mobil" id="avanza">Ini Avanza</p>
    <p class="mobil" id="ayla">Ini Ayla</p>
    <p><a href="#">Jaya Jaya Jaya!</a></p>
</body>
</html>