<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konten</title>
    <style>
        body {
            background-color: rgb(27, 119, 119);
        }
        .konten {
            background-color: tomato;
            width: 50vw;
            height: 50vh;
            border: 2px solid black;
            border-radius: 20px;
            margin-top: 25px;
            margin-left: 50px;
            padding:50px;
            text-align: center;
        }
        .konten:hover {
            background-color: rgb(149, 69, 69);
            border-radius: 50%;
            color: cyan;
        }
        p::first-line {
            color:darkgray
        }
    </style>
</head>
<body>
    <div class="konten">Halo Semuanya!
        <p>Nama saya handika prasetya <br/> Bandung 2023</p>
    </div>
</body>
</html>