<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise</title>
    <style>
 
        .konten {
            border: 1px solid black;
            border-radius: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        img {
            width: 800px;
            height: 250px;
            margin-top: 50px;
            background-repeat: no-repeat;
        }
      
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        p {
            text-align: center;
            margin-top: 30px;
            font-size: .6em;
        }
        button {
            color: whitesmoke;
            background-color: rgb(16, 16, 143);
            margin-bottom: 10px;
        }
  
    </style>
</head>
<body>
    <div class="konten">
        <center>
            <img src="Bromo.jpg" alt="gunung bromo"/>
            <h1>Beautiful</h1>
            <p>Modal with a custom image</p>
            <button>Lovely</button>
        </center>
    </div>
</body>
</html>