<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .content {
            font-size: 30px;
        }
        .position {
            width: 100%;
            height: 80px;
            background-color: rgb(148, 148, 49);
            text-align: center;
            line-height: 80px;
            position: sticky;
            top: 5px;
        }
        @media screen and (max-width: 480px){
            .position {
                background-color: tomato;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .content {
                background-color: darksalmon;
            }
        }
    </style>
</head>
<body>
<div class="content">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis quaerat voluptas impedit. Reiciendis ipsum deserunt delectus cum illum. Eos, assumenda.
    <div class="position">Ini position</div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni a, dolor eveniet necessitatibus ab tenetur incidunt rerum ullam minima vitae pariatur aperiam commodi animi quibusdam. Optio, a voluptatum. Itaque, quisquam ex blanditiis est quos neque repellendus officiis quam corrupti? Dicta sint consectetur rerum, porro distinctio sit non repellat minima nisi aspernatur amet voluptatum natus neque illum ipsum repudiandae numquam accusamus expedita deleniti quasi velit eius dolore ipsa ex. Illum fuga ipsa enim quaerat eum delectus assumenda facilis incidunt distinctio. Qui amet alias numquam rem voluptate illo commodi debitis quibusdam corrupti consectetur accusamus rerum esse ratione pariatur vitae odio, itaque deleniti! At obcaecati molestias culpa expedita, consectetur laudantium quos voluptatum deserunt minima dicta odit fugiat, ex nulla cupiditate nostrum reprehenderit soluta commodi delectus, aperiam nesciunt nemo recusandae earum inventore saepe? Natus rerum ab totam, laboriosam eveniet fugit eius error et facilis asperiores, vel voluptate libero minima illo mollitia soluta nostrum sed consectetur odit architecto aliquid tenetur debitis magnam. Repellat, cum magnam. Ratione optio minima sint aliquam nostrum similique voluptatem voluptates esse veniam corrupti facilis ipsam corporis, vero officia fugit laudantium quos natus asperiores aspernatur magni velit, error alias voluptatum? Dolore eos reiciendis saepe aut vel adipisci deserunt, nisi quae sunt. Neque.
</div>
</body>
</html>